/* MODAL STYLES
-------------------------------*/
wb-modal {
    /* modals are hidden by default */
    visibility:hidden;   
    opacity: 0;
    transition: opacity 300ms ease, visibility 300ms ease;
    .wb-modal {
        
        /* modal container fixed across whole screen */
        position: fixed;
        inset: 0;
        
        /* z-index must be higher than everything else on the page */
        z-index: 10000;
        
        /* semi-transparent black background exposed by padding */
        background-color: rgba(0, 0, 0, .75);
        padding: 40px;

        /* enables scrolling for tall modals */
        overflow: auto;

    }

    .wb-modal-body {
        width: 50%;
        margin: 0 auto;
        margin-top: 30vh;
        padding: 20px;
        background: #fff;
        border-radius: 15px;
    }
}

body.wb-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}